NODE_ENV=development
VUE_APP_SOLUTION_CONFIG_FILE=.env.development.solution.json
VUE_APP_HIDE_CONFIG_MENU=false
VUE_APP_GET_STATIC_DEFAULT_CONFIG=false
VUE_APP_LOAD_FRESH_CONFIG_FOR_NEW_SESSIONS=false