VUE_APP_HIDE_CONFIG_MENU=false
VUE_APP_LIVE_CHAT_INC_KEY=
VUE_APP_PUSHER_KEY=
VUE_APP_LOCATION_IQ_KEY=
VUE_APP_LONG_PRESS_LENGTH=1000
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_GET_STATIC_DEFAULT_CONFIG=true
